<?xml version="1.0" encoding="utf-8"?>
<com.jet.projecttwo.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jet.projecttwo.ScrollerViewPagerActivity"
    >

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="111111"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="222222"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="333333"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="444444"
        />

</com.jet.projecttwo.ScrollerLayout>
