<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jet.project1.MainActivity"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewPager相关"
            android:textAllCaps="false"
            android:onClick="goViewPager"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroller相关"
            android:textAllCaps="false"
            android:onClick="goScroller"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Matrix相关"
            android:textAllCaps="false"
            android:onClick="goCameraMatrix"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MeasureSpec相关"
            android:textAllCaps="false"
            android:onClick="goMeasureSpec"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Animation相关"
            android:textAllCaps="false"
            android:onClick="goCustomAnimation"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitmap"
            android:textAllCaps="false"
            android:onClick="goBitmap"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resource"
            android:textAllCaps="false"
            android:onClick="goRes"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android 翻页效果：android-turnpage"
            android:textAllCaps="false"
            android:onClick="goTurnPage"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canvas相关方法"
            android:textAllCaps="false"
            android:onClick="goCanvas"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="粒子爆炸"
            android:textAllCaps="false"
            android:onClick="goParticle"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textAllCaps="false"
            android:onClick="goTest"
            />
    </LinearLayout>

</ScrollView>
