<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jet.projectone.CoolVP3Activity"
    android:padding="16dp"
    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="CoolViewPager"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.huanhailiuxin.coolviewpager.CoolViewPager
            android:id="@+id/vp11"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="600px"
            app:cvp_scrollmode="horizontal"
            app:cvp_infiniteloop="true"
            app:cvp_autoscroll="true"
            />
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />
        <com.huanhailiuxin.coolviewpager.CoolViewPager
            android:id="@+id/vp12"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="600px"
            app:cvp_scrollmode="vertical"
            app:cvp_infiniteloop="true"
            app:cvp_autoscroll="true"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="切换是否自动滚动"
        android:onClick="toggleAutoScroll"
        />
    <com.huanhailiuxin.coolviewpager.CoolViewPager
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="600px"
        app:cvp_scrollmode="horizontal"
        app:cvp_infiniteloop="true"
        app:cvp_autoscroll="true"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="切换自动滚动方向"
        android:onClick="toggleAutoScrollDirection"
        />
</LinearLayout>