<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.jet.cameraandmatrix.CopyCustom3DView
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@mipmap/img1"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@mipmap/img2"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@mipmap/img3"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@mipmap/img4"
            />
    </com.jet.cameraandmatrix.CopyCustom3DView>
</LinearLayout>
