<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jet.customanimation.CopyFlipAnimationActivity"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >
        <View
            android:id="@+id/bg_1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_copy_3dflipcard"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_copy_3dflipcard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="荒烟蔓草的年头"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_copy_3dflipcard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="酒暖回忆思念瘦"
        />
</LinearLayout>
