<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jet.projectone.ViewPagerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goTransformer"
            android:text="切换效果"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdapter"
            android:text="Adapter"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goBackground"
            android:text="背景色渐变"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goLoop"
            android:text="无限循环"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goVertical"
            android:text="垂直滑动"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAlibabaVP"
            android:text="阿里巴巴ViewPager"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goClipChildren"
            android:text="ViewPagewr ClipChildren"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goMultiPage"
            android:text="ViewPagewr 一屏展示多页"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goFragmentRotate"
            android:text="ViewPagewr Fragment翻转"
            android:textAllCaps="false"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goCustomViewPager"
            android:text="自定义ViewPager"
            android:textAllCaps="false"
            />
    </LinearLayout>
</ScrollView>
